############################################################
##^                  ####### FF #######                  ^##
##                   ####### ^^ #######                   ##
##                   ## * ##    ## * ##                   ##
#################    ##DDD##    ##DDD##     ################
#################    ##              ##     ################
##            ###    ##   ########   ##     ###           ## 
##   *        ### $  ##   ########   ##  $  ###        *  ##
##   *   ###         ##              ##     ###  ###   *  ##  
##   *   ###                 %                   ###   *  ##
##   *   ###         ##################          ###   *  ##
##   *   ###                                     ###   *  ##
##   *   ########    ##################     ########   *  ##
##                   D * ########## * D                   ##
##       ########    D $ ########## $ D     ########      ##
##   F   ########    ##################     ########   F  ##
##                                                        ##
############################################################

################
# ^            #
# *  ######    #
#    D ** #    #
#  $ ######    # 
#  %   F       #
#    ####D######
#    #^    F   #  
#  $ #####     #  
#        #   * #
################

#######################################
#              ##                     #
#    #######   ##                    F#
#    D $*F##   ##            ##########         
#    #######   ##            DD      *# 
#  %   F    ^   D            ##########
#    ####D#######                    F#
#    #^    F   ##                     #
#    #####     ##                     #
#       $#   * ##                     #
#######################################

#########
#*  %   #
#     ###
#   F D$#
# ^   #*#
#########